name=DS28E18
version=0.9.0
author=Christian Port <devel@port-net.de>
maintainer=Christian Port <devel@port-net.de>
sentence=Arduino Library for DS28E18 1-Wire to I2C/SPI ICs
paragraph=Supports DS28E18
category=Sensors
url=https://github.com/milesburton/DS28E18
architectures=*
depends=OneWire
